from aiogram import Router, F
from aiogram.filters import CommandStart, Command
from aiogram.types import Message, InlineKeyboardMarkup

from keyboards.all_kb import *

start_router = Router()

@start_router.message(CommandStart()) # /start
async def cmd_start(message: Message):
    await message.answer('Приветствую! \n'
 'Я создан для того, чтобы помогать сотрудникам нашего университета с вопросами.\n'
 'Итак, начнём!')

# @start_router.message(F.text == '📖 Организационная информация') # 📖 Орг информация
# async def cmd_start_3(message: Message):
#     await message.answer('Выберите один из трех вариантов ответа \n'
#                          '<b>Корпоративная политика и правила</b>: ответы о дресс-коде, графике работы, процедуре оформления больничных и отпусков. \n'
#                          '<b>Инфраструктура компании</b>: информация о расположении офиса, столовой, парковке. \n'
#                          '<b>Документация</b>: доступ к должностным инструкциям, регламентам, шаблонам заявлений и отчетов.' ,
#
#                          reply_markup=info_kb_1())
#
# @start_router.message(F.text == '📝 Рабочие процессы')
# async def rab_pr(message: Message):
#     await message.answer('Выберите один из двух вариантов ответа \n'
#                          '<b>Взаимодействие с коллегами</b>: контакты наставников, руководителей, HR-специалистов.\n'
#                          '<b>Техническая поддержка</b>: инструкции по подключению к корпоративным системам, настройке оборудования.',
#                          reply_markup=info_kb_2())
#
# @start_router.message(F.text == '📬 Обратная связь и поддержка')
# async def rab_obr(message: Message):
#     await message.answer('Выберите один из трех вариантов ответа \n'
#                          '<b>Опросы удовлетворенности</b>: регулярный сбор мнений о процессе адаптации. \n'
#                          '<b>Решение проблем</b>: перенаправление сложных запросов к HR или наставникам. \n'
#                          '<b>Мотивация</b>: уведомления о достижениях, системе поощрений и карьерных возможностях.',
#                          reply_markup=info_kb_3())
#
# @start_router.message(F.text == 'Корпоративная политика и правила') # 📖 Орг информация
# async def rab_pr_korp(message: Message):
#     await message.answer('Выберите один из четырех вариантов ответа \n'
#                          '1)Как правильно оформить больничный лист и какие документы для этого нужны \n'
#                          '2)Какова процедура подачи заявки на отпуск и сколько дней отпуска предоставляется? \n'
#                          '3)Какова процедура оформления командировок? \n'
#                          '4)Где можно найти информацию о льготах и компенсациях для сотрудников?',
#                          reply_markup=info_kb_1_1())
#
# @start_router.message(F.text == 'Инфраструктура компании') # 📖 Орг информация
# async def rab_pr_inf(message: Message):
#     await message.answer('Выберите один из четырех вариантов ответа \n'
#                          '1)Каковы основные направления и факультеты университета? \n'
#                          '2)Адреса институтов и корпусов. \n'
#                          '3)Есть ли у нас парковка для сотрудников, и как получить разрешение на ее использование? \n'
#                          '4)Где расположены столовая и кафе для сотрудников?',
#                          reply_markup=info_kb_1_2())
#
# @start_router.message(F.text == 'Документация') # 📖 Орг информация
# async def rab_pr_doc(message: Message):
#     await message.answer('Выберите один из четырех вариантов ответа \n'
#                          '1)Где можно найти шаблоны документов, используемых в университете? \n'
#                          '2)Где можно найти должностные инструкции для моей позиции? \n'
#                          '3)Как получить доступ к внутренним регламентам и политике университета? \n'
#                          '4)Есть ли шаблоны заявлений и отчетов, которые я могу использовать?',
#                          reply_markup=info_kb_1_3())
#
# @start_router.message(F.text == 'Взаимодействие с коллегами')
# async def rab_pr_vzaim(message: Message):
#     await message.answer('Выберите один из двух вариантов ответа \n'
#                          '1)Как найти контактные данные коллег и руководителей? \n'
#                          '2)К кому обращаться по вопросам, связанным с HR?',
#                          reply_markup=info_kb_2_1())
#
# @start_router.message(F.text == 'Техническая поддержка')
# async def rab_pr_tp(message: Message):
#     await message.answer('Выберите один из двух вариантов ответа \n'
#                          '1)Как найти контактные данные коллег и руководителей? \n'
#                          '2)К кому обращаться по вопросам, связанным с HR?',
#                          reply_markup=info_kb_2_2())
#
# @start_router.message(F.text == 'Опросы удовлетворенности')
# async def rab_pr_opros(message: Message):
#     await message.answer('Выберите один из двух вариантов ответа \n'
#                          '1)Как проходит процесс оценки эффективности работы сотрудников? \n'
#                          '2)Есть ли анонимные способы предоставления обратной связи?',
#                          reply_markup=info_kb_3_1())
#
# @start_router.message(F.text == 'Решение проблем') # 📖 Орг информация
# async def rab_pr_problem(message: Message):
#     await message.answer('Выберите один из трех вариантов ответа \n'
#                          '1)Куда мне обратиться, если у меня возникла сложная ситуация на работе? \n'
#                          '2)Где можно оставить отзыв о работе в университете? \n'
#                          '3)Как обратиться в HR-отдел для решения вопросов или получения консультации?',
#                          reply_markup=info_kb_3_2())
#
# @start_router.message(F.text == 'Мотивация') # 📖 Орг информация
# async def rab_pr_motiv(message: Message):
#     await message.answer('Выберите один из трех вариантов ответа \n'
#                          '1)Какие курсы повышения квалификации доступны для сотрудников университета? \n'
#                          '2)Где можно найти информацию о текущих проектах и их статусе? \n'
#                          '3)Как узнать о вакансиях внутри университета?',
#                          reply_markup=info_kb_3_3())
